{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/garybyatt/Documents/GitHub/Ascendant && git add -A && git diff --cached --quiet || (git commit -m \"Auto-save changes\" && git push https://$(/opt/homebrew/bin/gh auth token)@github.com/BETReducation/Ascendant.git main)",
            "timeout": 60,
            "statusMessage": "Saving and pushing..."
          }
        ]
      }
    ]
  }
}
